{
  "name": "costanswer",
  "version": "0.1.0-m1",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "allowScripts": {
    "esbuild": true,
    "unrs-resolver": true,
    "workerd": true
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:routes": "tsx tests/e2e/routes.ts",
    "test:e2e": "playwright test",
    "verify:data": "tsx scripts/verify-eia-data.ts",
    "verify:tax": "tsx scripts/validate-tax-data.ts",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run verify:data && npm run verify:tax && npm run verify:insurance && npm run verify:cms && npm run verify:oews && npm run build && npm run test:e2e",
    "data:eia": "tsx scripts/ingest-eia-electricity.ts",
    "data:eia-gasoline": "tsx scripts/ingest-eia-gasoline.ts",
    "data:bls-grocery": "tsx scripts/ingest-bls-grocery.ts",
    "data:bls-cpi": "tsx scripts/ingest-bls-cpi.ts",
    "data:oews": "tsx scripts/ingest-bls-oews.ts",
    "data:oews:rebuild": "tsx scripts/ingest-bls-oews.ts --rebuild",
    "data:pmms": "tsx scripts/ingest-freddie-mac-pmms.ts",
    "data:insurance": "tsx scripts/ingest-naic-insurance.ts",
    "data:cms": "tsx scripts/ingest-cms-marketplace.ts",
    "verify:insurance": "tsx scripts/ingest-naic-insurance.ts --verify",
    "verify:cms": "tsx scripts/ingest-cms-marketplace.ts --verify",
    "data:refresh": "tsx scripts/refresh-snapshots.ts",
    "data:location": "tsx scripts/promote-phase7-snapshots.ts",
    "data:tax": "tsx scripts/update-tax-snapshot.ts",
    "data:perdiem": "tsx scripts/ingest-gsa-perdiem.ts",
    "data:zcta": "tsx scripts/ingest-census-zcta.ts",
    "verify:oews": "tsx scripts/ingest-bls-oews.ts --rebuild"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@cloudflare/workers-types": "5.20260831.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.34",
    "axe-core": "4.13.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "4.127.1"
  },
  "type": "module"
}
